{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //#if (AddZitadelAuth)
  "ZitadelConfiguration": {
    "ClientId": "<CLIENT_ID>",
    "ClientSecret": "<CLIENT_SECRET>",
    "ZitadelHostUrl": "http://localhost:8080/"
  },
  //#endif (AddZitadelAuth)
  //#if (AddKafka)
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  //#endif (AddKafka)
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;User ID=postgres;Password=changeme;Port=5432;Database=postgres"
  }
}
